<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Another teaching project of The Odin Project to learn and practice DOM manipulation skills. Also for practicing css grid. But mostly for practicing core development skills like googling and just solving problems.">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1 class="main-heading">Etch-a-Sketch Game</h1>
    <input type="range" max="100" min="2" value="16" class="range__input">
    <p class="range__value">16x16</p>
    <button class="range-btn" type="submit">Create</button>
    <div class="etch__flex-cont"></div>
    <button id="clearBtn">Clear</button>
    <script src="./script.js"></script>
</body>
</html>